# stt-back

./: Api.xml  Dockerfile  STT.sln
Api/: Api.csproj  Api.xml  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerHeaders.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Api/Auth/: ApiAccess.cs  ApiAccessHandler.cs  ApiAccessRequirement.cs  AuthPolicy.cs  JwtFactory.cs  JwtIssuerOptions.cs  LoginResult.cs  Tokens.cs
Api/Controllers/: AlertController.cs  BusController.cs  BusLocationController.cs  CardController.cs  DashboardController.cs  DeviceController.cs  LoginController.cs  NewsController.cs  PushController.cs  RfidController.cs  SchoolController.cs  TestController.cs  UserController.cs  _SttControllerBase.cs
Api/Filters/: SetThreadCurrentPrincipalFilterAttribute.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: school-time-tracker-api - Web Deploy.pubxml
Common/: Common.csproj  Constants.cs  DeviceCodeAttribute.cs  ErrorConstants.cs  SetOperationIdInHeaderMIddleware.cs  SttTelemetryInitializer.cs
Domain/: Alert.cs  Card.cs  Device.cs  Domain.csproj  FirebaseToken.cs  NewsItem.cs  PushLog.cs  PushNotification.cs  Room.cs  School.cs  SchoolBus.cs  StudentCardHistoryItem.cs  User.cs  UserRole.cs  _BaseEntity.cs
Domain/Enums/: AlertType.cs  DeviceType.cs  PushType.cs  SchoolGrade.cs  UserCategory.cs
Domain/Models/: FirebasePushModel.cs  FirebaseRegisterModel.cs  IHaveRowVersion.cs  PatchRelateDevicesModel.cs
Domain/Models/Get/: AlertModel.cs  BasicDeviceModel.cs  BasicSchoolBusModel.cs  BasicSchoolModel.cs  BasicUserModel.cs  CardModel.cs  DeviceModel.cs  FileUploadResult.cs  GradeRoomModel.cs  LocationModel.cs  NewsItemModel.cs  SchoolBusModel.cs  SchoolModel.cs  UserModel.cs
Domain/Models/Post/: EnsureMinimumElementsAttribute.cs  PostAlertRequest.cs  PostBusGpsModel.cs  PostCardModel.cs  PostCredentialModel.cs  PostDeviceEventModel.cs  PostDeviceModel.cs  PostGradeRoomModel.cs  PostNewsItemModel.cs  PostSchoolBusModel.cs  PostSchoolModel.cs  PostSearchCardFilter.cs  PostSearchUserFilter.cs  PostStudentFilter.cs  PostStudentModel.cs  PostUserModel.cs  PostUserWithPasswordModel.cs  PostUsersFilter.cs
Domain/Models/Put/: PutCardModel.cs  PutDeviceModel.cs  PutGradeRoomModel.cs  PutSchoolBusModel.cs  PutSchoolModel.cs  PutUserModel.cs
Domain/NoSql/: BusGpsDocument.cs  DeviceEventDocument.cs  LocationLogDocument.cs  _NoSqlDocument.cs
IntegrationTest/: 6.IntegrationTest.csproj  Class1.cs  SeedData.cs  SttWebAppFactory.cs  UnitTest1.cs
Services/: CardService.cs  CurrentUserProvider.cs  DateTimeService.cs  DesignTimeContextFactory.cs  Extensions.cs  GenericService.cs  IGenericService.cs  ImageService.cs  LocationService.cs  PagedResults.cs  PushLogService.cs  PushNotificationService.cs  PushService.cs  RFIDService.cs  Services.csproj  SttContext.cs  SttUserManager.cs  UnitOfWork.cs  appsettings.json
Services/Automapper/: AutomapperProfile.cs
Services/Config/: CosmosOptions.cs  GeneralOptions.cs  ToggleOptions.cs
Services/Configurations/: CardConfiguration.cs  DeviceConfiguration.cs  PushLogConfiguration.cs  SchoolBusConfiguration.cs  SchoolConfiguration.cs  SchoolGradeRoomConfiguration.cs  UserConfiguration.cs
Services/Cosmos/: BusGpsLogService.cs  DeviceEventService.cs  LocationLogService.cs  _CosmosService.cs
Services/Migrations/: 20190528124647_1.Designer.cs  20190528124647_1.cs  20190528130615_2.Designer.cs  20190528130615_2.cs  20190528134626_3.Designer.cs  20190528134626_3.cs  20190528142807_4.Designer.cs  20190528142807_4.cs  20190528190907_6.Designer.cs  20190528190907_6.cs  20190604223432_7.Designer.cs  20190604223432_7.cs  20190614001421_8.Designer.cs  20190614001421_8.cs  20190703231721_9.Designer.cs  20190703231721_9.cs  20190704031311_10.Designer.cs  20190704031311_10.cs  20190704203212_11.Designer.cs  20190704203212_11.cs  20190710192041_12.Designer.cs  20190710192041_12.cs  20190711214334_13.Designer.cs  20190711214334_13.cs  20190713143523_14.Designer.cs  20190713143523_14.cs  20190716205634_15.Designer.cs  20190716205634_15.cs  20190729001243_16.Designer.cs  20190729001243_16.cs  20190730214616_18.Designer.cs  20190730214616_18.cs  20190804141746_19.Designer.cs  20190804141746_19.cs  20190809220650_20.Designer.cs  20190809220650_20.cs  20190811153535_21.Designer.cs  20190811153535_21.cs  SttContextModelSnapshot.cs
Test/: BaseTest.cs  CardControllerTest.cs  ControllerTests.cs  DeviceControllerTest.cs  SttBaseTest.cs  Test.csproj  TestUserStore.cs
